* {
  margin: 0 0;
  font-family: 'Work Sans', sans-serif; }

html,
body {
  background: #fefefe; }

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 80px; }
  .main ::-moz-selection {
    background-color: #ea354e; }
  .main ::selection {
    background-color: #ea354e; }
  .main .planets-wrapper {
    margin: 40px; }
    .main .planets-wrapper .background {
      height: 30px;
      width: 120px;
      position: absolute;
      top: calc(50% - 15px);
      left: calc(50% - 60px);
      background: #f2f2f2;
      -webkit-transform: rotateZ(-45deg);
              transform: rotateZ(-45deg);
      -webkit-transition: all .3s ease;
      transition: all .3s ease; }
    .main .planets-wrapper .bg-2 {
      -webkit-transform: rotateZ(45deg);
              transform: rotateZ(45deg); }
    .main .planets-wrapper:hover .background {
      -webkit-transform: rotateZ(90deg);
              transform: rotateZ(90deg); }
    .main .planets-wrapper:hover .bg-2 {
      -webkit-transform: rotateZ(180deg);
              transform: rotateZ(180deg); }
    .main .planets-wrapper:active .background {
      -webkit-transform: rotateZ(360deg) scale(0.6);
              transform: rotateZ(360deg) scale(0.6); }
    .main .planets-wrapper h1 {
      text-align: center;
      margin-top: 10px; }
    .main .planets-wrapper p {
      color: rgba(0, 0, 0, 0.25);
      text-align: center;
      margin-top: 15px;
      font-size: 16px;
      line-height: 155%;
      max-height: 22px;
      overflow: hidden;
      -webkit-transition: max-height .5s ease;
      transition: max-height .5s ease; }
      .main .planets-wrapper p:hover, .main .planets-wrapper p:active {
        max-height: 144px; }
      .main .planets-wrapper p a {
        color: rgba(0, 0, 0, 0.25); }
  .main .planets {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 200px;
    width: 200px;
    z-index: 0; }
    .main .planets .planet {
      border-radius: 40px;
      height: 80px;
      width: 80px;
      position: absolute;
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-transform: translateZ(0);
              transform: translateZ(0); }
@-webkit-keyframes planet-1 {
  0%, 100% {
    -webkit-transform: translate(60px, 60px) scale(1);
            transform: translate(60px, 60px) scale(1);
    z-index: 20; }
  25% {
    -webkit-transform: translate(120px, 120px) scale(0.8);
            transform: translate(120px, 120px) scale(0.8);
    z-index: 10; }
  50% {
    -webkit-transform: translate(60px, 60px) scale(0.6);
            transform: translate(60px, 60px) scale(0.6);
    z-index: 5; }
  75% {
    -webkit-transform: translate(0, 0) scale(0.8);
            transform: translate(0, 0) scale(0.8);
    z-index: 10; } }
@keyframes planet-1 {
  0%, 100% {
    -webkit-transform: translate(60px, 60px) scale(1);
            transform: translate(60px, 60px) scale(1);
    z-index: 20; }
  25% {
    -webkit-transform: translate(120px, 120px) scale(0.8);
            transform: translate(120px, 120px) scale(0.8);
    z-index: 10; }
  50% {
    -webkit-transform: translate(60px, 60px) scale(0.6);
            transform: translate(60px, 60px) scale(0.6);
    z-index: 5; }
  75% {
    -webkit-transform: translate(0, 0) scale(0.8);
            transform: translate(0, 0) scale(0.8);
    z-index: 10; } }
@-webkit-keyframes planet-2 {
  0%, 100% {
    -webkit-transform: translate(-60px, -60px) scale(0.6);
            transform: translate(-60px, -60px) scale(0.6);
    z-index: 10; }
  25% {
    -webkit-transform: translate(-120px, -120px) scale(0.8);
            transform: translate(-120px, -120px) scale(0.8);
    z-index: 5; }
  50% {
    -webkit-transform: translate(-60px, -60px) scale(1);
            transform: translate(-60px, -60px) scale(1);
    z-index: 10; }
  75% {
    -webkit-transform: translate(0, 0) scale(0.6);
            transform: translate(0, 0) scale(0.6);
    z-index: 10; } }
@keyframes planet-2 {
  0%, 100% {
    -webkit-transform: translate(-60px, -60px) scale(0.6);
            transform: translate(-60px, -60px) scale(0.6);
    z-index: 10; }
  25% {
    -webkit-transform: translate(-120px, -120px) scale(0.8);
            transform: translate(-120px, -120px) scale(0.8);
    z-index: 5; }
  50% {
    -webkit-transform: translate(-60px, -60px) scale(1);
            transform: translate(-60px, -60px) scale(1);
    z-index: 10; }
  75% {
    -webkit-transform: translate(0, 0) scale(0.6);
            transform: translate(0, 0) scale(0.6);
    z-index: 10; } }
    .main .planets .planet-1 {
      background: linear-gradient(45deg, #7c56ef, #a256ef);
      -webkit-box-shadow: 0px 0px 50px -5px #7c56ef;
              box-shadow: 0px 0px 50px -5px #7c56ef;
      top: 20px;
      left: 0;
      -webkit-animation-name: planet-1;
              animation-name: planet-1;
      -webkit-animation-duration: 7s;
              animation-duration: 7s;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
              animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955); }
    .main .planets .planet-2 {
      background: linear-gradient(45deg, #19d196, #15c4ef);
      -webkit-box-shadow: 0px 0px 50px -5px #19d196;
              box-shadow: 0px 0px 50px -5px #19d196;
      bottom: 20px;
      right: 0;
      -webkit-animation-name: planet-2;
              animation-name: planet-2;
      -webkit-animation-duration: 7s;
              animation-duration: 7s;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
              animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955); }
  .main .founders {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
    max-width: 640px;
    margin-bottom: 40px; }
  .main .founder {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 280px;
    min-width: 300px; }
    .main .founder:first-of-type {
      margin-right: 40px;
      margin-top: 40px; }
      .main .founder:first-of-type ::-moz-selection {
        background-color: #7c56ef; }
      .main .founder:first-of-type ::selection {
        background-color: #7c56ef; }
      .main .founder:first-of-type .profile-image-wrapper {
        background: linear-gradient(45deg, #7c56ef, #a256ef); }
    .main .founder:last-of-type {
      margin-top: 80px; }
      .main .founder:last-of-type ::-moz-selection {
        background-color: #19d196; }
      .main .founder:last-of-type ::selection {
        background-color: #19d196; }
      .main .founder:last-of-type .profile-image-wrapper {
        background: linear-gradient(45deg, #19d196, #15c4ef); }
      .main .founder:last-of-type .social a:hover, .main .founder:last-of-type .social a:active {
        -webkit-transform: translateY(-6px);
                transform: translateY(-6px);
        -webkit-filter: drop-shadow(0 0 4px rgba(25, 209, 150, 0.75));
                filter: drop-shadow(0 0 4px rgba(25, 209, 150, 0.75)); }
    .main .founder .profile-image-wrapper {
      padding-top: 75px;
      background: linear-gradient(45deg, rgba(0, 0, 0, 0.045), rgba(0, 0, 0, 0.045));
      -webkit-box-shadow: 0px 1px 6px -1px rgba(0, 0, 0, 0.33);
              box-shadow: 0px 1px 6px -1px rgba(0, 0, 0, 0.33);
      -webkit-transition: all .4s ease;
      transition: all .4s ease;
      position: relative; }
      .main .founder .profile-image-wrapper:hover {
        -webkit-transform: translateY(-6px);
                transform: translateY(-6px);
        -webkit-box-shadow: 0px 1px 6px -1px rgba(0, 0, 0, 0.43);
                box-shadow: 0px 1px 6px -1px rgba(0, 0, 0, 0.43); }
        .main .founder .profile-image-wrapper:hover .bg-overlay {
          opacity: 0; }
      .main .founder .profile-image-wrapper .bg-overlay {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background: #f2f2f2;
        -webkit-transition: opacity .5s ease;
        transition: opacity .5s ease; }
    .main .founder .profile-image {
      width: 100%;
      padding-bottom: 100%;
      position: relative;
      -ms-flex-negative: 0;
          flex-shrink: 0; }
      .main .founder .profile-image img {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover; }
    .main .founder h4 {
      margin-top: 30px;
      margin-bottom: 20px;
      font-size: 24px;
      letter-spacing: 4px;
      font-weight: normal;
      color: black; }
    .main .founder p {
      max-width: 300px;
      width: 100%;
      font-size: 14px;
      line-height: 155%;
      color: rgba(0, 0, 0, 0.95); }
    .main .founder .social {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      margin-top: 15px; }
      .main .founder .social a {
        text-decoration: none;
        margin-right: 15px;
        opacity: 1;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        -webkit-filter: drop-shadow(0 0 6px rgba(124, 86, 239, 0));
                filter: drop-shadow(0 0 6px rgba(124, 86, 239, 0)); }
        .main .founder .social a:hover, .main .founder .social a:active {
          -webkit-transform: translateY(-6px);
                  transform: translateY(-6px);
          -webkit-filter: drop-shadow(0 0 4px rgba(124, 86, 239, 0.75));
                  filter: drop-shadow(0 0 4px rgba(124, 86, 239, 0.75)); }
        .main .founder .social a img {
          height: 30px;
          width: 30px; }
    .main .founder .info p {
      display: block;
      font-size: 14px;
      color: #000;
      opacity: .45;
      margin-top: 10px; }
  @media screen and (max-width: 710px) {
    .main .founder {
      margin-left: auto !important;
      margin-right: auto !important;
      padding: 20px; }
      .main .founder:last-of-type {
        margin-top: 20px; } }
  .main .book {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .main .book h2 {
      text-align: center;
      font-size: 30px;
      margin-bottom: 40px;
      padding-top: 40px;
      margin-top: 20px;
      border-top: solid 1px rgba(0, 0, 0, 0.15); }
    .main .book p {
      max-width: 300px;
      text-align: center;
      color: #000;
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 155%; }
    .main .book .cover {
      max-width: 350px;
      height: auto;
      width: 100%;
      border-radius: 0px;
      -webkit-box-shadow: 0 1px 6px -2px rgba(0, 0, 0, 0.45);
              box-shadow: 0 1px 6px -2px rgba(0, 0, 0, 0.45);
      -webkit-transition: all .5s ease;
      transition: all .5s ease; }
      .main .book .cover:hover, .main .book .cover:active {
        -webkit-transform: translateY(-6px) scale(1.01);
                transform: translateY(-6px) scale(1.01);
        -webkit-box-shadow: 0 1px 6px -2px rgba(0, 0, 0, 0.55);
                box-shadow: 0 1px 6px -2px rgba(0, 0, 0, 0.55); }
    .main .book .links {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin-bottom: 25px; }
      .main .book .links a {
        text-decoration: none;
        font-family: 'Work Sans', sans-serif;
        font-weight: 900;
        color: #000;
        opacity: 1;
        font-size: 20px;
        display: block;
        -webkit-transition: all .3s ease;
        transition: all .3s ease; }
        .main .book .links a:hover, .main .book .links a:active {
          -webkit-transform: translateY(-6px) scale(1.01);
                  transform: translateY(-6px) scale(1.01); }
        .main .book .links a:last-of-type {
          padding: 10px; }
      .main .book .links a:first-of-type {
        margin-right: 20px; }
        .main .book .links a:first-of-type img {
          height: 40px;
          width: 40px; }

.footer {
  position: relative;
  height: 150px;
  width: 150px;
  margin-top: 60px; }
  .footer .line {
    height: 30px;
    width: 120px;
    position: absolute;
    top: calc(50% - 15px);
    left: calc(50% - 60px);
    background: #f2f2f2;
    -webkit-transform: rotateZ(-45deg) scale(0.5);
            transform: rotateZ(-45deg) scale(0.5);
    -webkit-transition: all .3s ease;
    transition: all .3s ease; }
  .footer .line-2 {
    -webkit-transform: rotateZ(45deg) scale(0.5);
            transform: rotateZ(45deg) scale(0.5); }
  .footer:hover .line-1 {
    -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg); }
  .footer:hover .line-2 {
    -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg); }
  .footer:active .line-1 {
    -webkit-transform: rotateZ(360deg) scale(1.3);
            transform: rotateZ(360deg) scale(1.3); }
  .footer:active .line-2 {
    -webkit-transform: rotateZ(450deg) scale(1.3);
            transform: rotateZ(450deg) scale(1.3); }

/*# sourceMappingURL=main.css.map */