<html>
  <head>
    <title>Ilse y Pablo - Nomads</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Ilse Alejo y Pablo Lujambio, programadores. Aprende a programar desde cero con Ruby on Rails.">
    <meta name="keywords" content="Ilse Alejo, Pablo Lujambio, Ruby on Rails, Aprender a Programar">


    <meta property="og:url"                content="http://ilseypablo.com/" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Ilse Alejo y Pablo Lujambio" />
    <meta property="og:description"        content="Aprende a programar desde cero con Ruby on Rails" />
    <meta property="og:image"              content="http://ilseypablo.com/images/portada.jpg" />

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="main">
      <div class="planets-wrapper">
        <div class="planets">
          <div class="background"></div>
          <div class="background bg-2"></div>
          <div class="planet planet-1"></div>
          <div class="planet planet-2"></div>
        </div>
        <h1>Ilse y Pablo</h1>
        <p>
          Digital Nomads
          <br>Entrepreneurs
          <br>Programmers
          <br>Designers
          <br>Scientists
          <br>@ <a target="_blank" href="https://nuva.rocks">NUVA</a>
        </p>
      </div>
      <div class="founders">
        <div class="founder">
          <div class="profile-image-wrapper">
            <div class="bg-overlay"></div>
            <div class="profile-image">
              <img src="images/ilse.jpg" alt="Ilse Alejo">
            </div>
          </div>
          <h4>Ilse <br>Alejo</h4>
          <p>
            Soy una progradora con experiencia en back-end, y mi framework favorito es Ruby on Rails. 
            <br><br>
            Me gradué del Tecnológico de Monterrey de la carrera de Ingeniería en Tecnología de Información. Estudié en Seoul National y Tengo un certificado en Computer Sciences de Stanford University. 
            <br><br>
            Actualmente estoy en la Universidad de Ritsumeikan en Kyoto haciendo investigación sobre Interfaces Inteligentes. 
          </p>
          <div class="social">
            <a target="_blank" href="https://medium.com/@ilsemireyaalejogutierrez">
              <img src="images/medium.svg" alt="Ilse Alejo Medium">
            </a>
            <a target="_blank" href="https://github.com/nosoyilse/">
              <img src="images/github.svg" alt="Ilse Alejo Github">
            </a>
            <a target="_blank" href="https://www.instagram.com/sisoyilse/">
              <img src="images/instagram.svg" alt="Ilse Alejo Instagram">
            </a>
          </div>
          <div class="info">
            <p>ilse@nuva.rocks</p>
          </div>
        </div>

        
        <div class="founder">
          <div class="profile-image-wrapper">
            <div class="bg-overlay"></div>
            <div class="profile-image">
              <img src="images/pablo.jpg" alt="Pablo Lujambio">
            </div>
          </div>
          <h4>Pablo <br>Lujambio</h4>
          <p>
            Soy Pablo, programador especializado en  front-end. Hago todo animaciones e interfaces complejas con HTML5, CSS3, y JavaScript, y amo trabajar con Ruby on Rails.  
            <br><br>
            Tengo background en Tecnologías de Información, Cinematografía, Videojuegos y Animación Digital. 
            <br><br>
            Fun fact: Trabajé de mojado en una ferretería en Estados Unidos, y plantaba patatas en un pueblo de 2,000 personas. Decidí regresar a México para hacer Desarrollo de Software. 
          </p>
          <div class="social">
            <a target="_blank" href="https://medium.com/@eugeniolujambio">
              <img src="images/medium.svg" alt="Pablo Lujambio Medium">
            </a>
            <a target="_blank" href="https://github.com/elujambio">
              <img src="images/github.svg" alt="Pablo Lujambio Github">
            </a>
            <a target="_blank" href="https://www.instagram.com/pablolujambio/">
              <img src="images/instagram.svg" alt="Pablo Lujambio Instagram">
            </a>
          </div>
          <div class="info">
            <p>eugenio@nuva.rocks</p>
          </div>
        </div>
      </div>
      <div class="book">
        <h2>Libro</h2>
        <p>Recientemente publicamos nuestro primer libro: <span>Aprendiendo a programar con Rails desde Cero</span>, con el fin de introducir a más personas al mundo de la programación con proyectos de usos reales.</p>
        <div class="links">
          <a href="https://www.amazon.com/Comenzando-conquistar-Ruby-Rails-Spanish-ebook/dp/B07DLVZQ62/ref=sr_1_1?ie=UTF8&qid=1529244189&sr=8-1&keywords=conquistar+rails" target="_blank">
            <img src="images/amazon.svg" alt="Aprendiendo a programar con Rails desde cero en Amazon">
          </a>
          <a href="https://itunes.apple.com/mx/book/comenzando-a-conquistar-ruby-on-rails/id1396434187?mt=11" class="ibooks" target="_blank">
            iBooks
          </a>
        </div>
        <img src="images/portada.jpg" alt="Aprendiendo a programar en Ruby on Rails desde cero" class="cover">
      </div>
      <div class="footer">
        <div class="cross">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
        </div>
      </div>
    </div>
  </body>
</html>